<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Veille technologique en cybersécurité réalisée dans le cadre du BTS SIO. Focus sur les failles de sécurité, sources spécialisées et articles analysés.">
    <meta name="keywords" content="veille technologique, cybersécurité, failles de sécurité, BTS SIO, ANSSI, BleepingComputer">
    <meta name="author" content="Maxime Descourt">
    <title>Veille technologique Cybersécurité - Portfolio BTS SIO</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

  <div class="page">

    <header>
        <h1>Veille technologique - Cybersécurité</h1>
    </header>

    <section class="bloc">
        <h2>Qu'est-ce que la veille technologique ?</h2>
        <p>
            La veille technologique consiste à regarder régulièrement les évolutions, innovations et menaces dans un domaine précis.
            Dans le cadre du BTS SIO, elle permet de rester informé des risques informatiques et des nouvelles technologies.
        </p>
    </section>

    <section class="bloc">
        <h2>Thème de la veille</h2>
        <p>
            Ma veille technologique est orientée sur la cybersécurité, et plus particulièrement sur les failles de sécurité.
            Ce thème est important car les vulnérabilités peuvent mettre en danger des données, des systèmes ainsi que des utilisateurs.
        </p>
    </section>

    <section class="bloc">
        <h2>Sources de veille utilisées</h2>
        <h3>Sites spécialisés</h3>
        <ul>
            <li>BleepingComputer</li>
            <li>ANSSI</li>
        </ul>

        <h3>Réseaux et communautés</h3>
        <ul>
            <li>LinkedIn - groupes spécialisés en cybersécurité</li>
            <li>Reddit - communauté r/cybersecurity</li>
        </ul>

        <p><h3>Liens :</h3></p>

        <div class="liens">
            <a href="https://www.bleepingcomputer.com/">BleepingComputer</a>
            <a href="https://www.cert.ssi.gouv.fr/">ANSSI</a>
            <a href="https://www.linkedin.com/company/cybersecurity-news/posts/?feedView=all">LinkedIn - Cyber Security News</a>
            <a href="https://www.reddit.com/r/cybersecurity/">Reddit - r/cybersecurity</a>
        </div>
    </section>

    <section class="bloc">
        <h2>Articles analysés - Failles de sécurité</h2>

        <div class="article">
            <h3>Évolution des attaques de phishing en 2025</h3>
            <p>
                Cet article présente un bilan des attaques de phishing observées en 2025 par Push Security.
                Il met en avant une forte augmentation des attaques ciblé et notamment via des techniques 
                avancées comme le vol de session, le contournement du MFA
            </p>
            <p>
                Contrairement aux attaques classiques, ces attaques sont capables de contourner
                certaines protections email, ce qui les rend particulièrement dangereuses.
            </p>
            <p>
                Cette analyse m'a permis de comprendre l'évolution des méthodes utilisées par les attaquants
                ainsi que l'importance de la sensibilisation des utilisateurs et
                et veille régulière pour anticiper ces nouvelles menaces.
            </p>
            <a href="https://pushsecurity.com/webinar/phishing-2025-review?utm_source=bleepingcomputer&utm_medium=sponsored-content&utm_term=ad">BleepingComputer</a>
        </div>

        <div class="article">
            <h3>Failles importante exploitées sur les VPN Cisco ASA et FTD</h3>
            <p>
                En 2025, l'ANSSI et le CERT-FR ont alerté des vulnérabilités importantes affectant les équipements 
                VPN Cisco ASA et FTD, permettant à un attaquant de contourner l'authentification et d'exécuter du code 
                à distance
            </p>
            <p>
                Ces failles, telles que les CVE-2025-20362 et CVE-2025-20333, ont été beaucoup exploitées, menaçant ainsi 
                la sécurité des infrastructures réseau.
            </p>
            <p>
                Cet incident montre l'importance d'avoir une veille active et d'appliquer rapidement les correctifs.
                Il montre également le rôle principale des VPN dans la sécurité des infrastructures réseau.
            </p>
            <a href="https://www.cert.ssi.gouv.fr/alerte/CERTFR-2025-ALE-013/">ANSSI</a>
        </div>

    </section>

    <section class="bloc">
        <h2>Méthode pour rester à jour</h2>
        <p>
            Pour maintenir cette veille technologique, je consulte régulièrement des sites spécialisés,
            j'utilise des flux RSS et je suis des experts en cybersécurité sur les réseaux sociaux.
            Cela me permet d'être informé rapidement des nouvelles failles et menaces.
        </p>
    </section>

    <section class="bloc">
        <h2>Conclusion</h2>
        <p>
            Cette veille technologique me permet de mieux comprendre les enjeux de la cybersécurité
            et d'adopter de bonnes pratiques pour sécuriser les systèmes informatiques.
        </p>
    </section>

  </div>

    <footer>
        <p>
            <a href="../index.html">⬅ Retour à l'accueil</a>
        </p>
        <p>
            © 2025 - Portfolio personnel
        </p>
    </footer>

</body>
</html>